Manifest-Version: 1.0
Class-Path: spring-core-4.3.13.RELEASE.jar jackson-annotations-2.8.0.j
 ar snakeyaml-1.17.jar jackson-core-2.8.10.jar logback-core-1.1.11.jar
  tomcat-embed-websocket-8.5.23.jar logback-classic-1.1.11.jar spring-
 context-4.3.13.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-web-4.3.13.
 RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar jcl-over-slf4
 j-1.7.25.jar jboss-logging-3.3.1.Final.jar jackson-databind-2.8.10.ja
 r hibernate-validator-5.3.6.Final.jar spring-expression-4.3.13.RELEAS
 E.jar log4j-over-slf4j-1.7.25.jar slf4j-api-1.7.25.jar spring-boot-1.
 5.9.RELEASE.jar validation-api-1.1.0.Final.jar classmate-1.3.4.jar sp
 ring-boot-starter-1.5.9.RELEASE.jar tomcat-embed-el-8.5.23.jar junit.
 jar pi4j-core.jar pi4j-device.jar pi4j-example.jar pi4j-core-javadoc.
 jar pi4j-core-sources.jar pi4j-device-javadoc.jar pi4j-device-sources
 .jar pi4j-gpio-extension.jar pi4j-example-javadoc.jar pi4j-example-so
 urces.jar pi4j-gpio-extension-javadoc.jar pi4j-gpio-extension-sources
 .jar spring-beans-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar
  spring-aop-4.3.13.RELEASE.jar spring-boot-starter-tomcat-1.5.9.RELEA
 SE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar tomcat-annotatio
 ns-api-8.5.23.jar tomcat-embed-core-8.5.23.jar spring-boot-starter-we
 b-1.5.9.RELEASE.jar
Main-Class: com.mgoode.HomeautomationApplication

